<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_marathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-CB-KW1">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-JS-uZR" userLabel="C  Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-XG-eVf">
                                                <rect key="frame" x="5" y="0.0" width="404" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21q-EA-GsR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fIz-XG-eVf" firstAttribute="leading" secondItem="gZy-JS-uZR" secondAttribute="leading" constant="5" id="F0I-xw-zlY"/>
                                            <constraint firstItem="fIz-XG-eVf" firstAttribute="top" secondItem="gZy-JS-uZR" secondAttribute="top" id="ceY-Qd-wf8"/>
                                            <constraint firstAttribute="trailing" secondItem="fIz-XG-eVf" secondAttribute="trailing" constant="5" id="k1f-Mb-fDR"/>
                                            <constraint firstAttribute="bottom" secondItem="fIz-XG-eVf" secondAttribute="bottom" id="s2j-qr-Gjp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-5c-XUa" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-xH-gb2">
                                                <rect key="frame" x="10" y="0.0" width="394" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLO-Wi-jnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zhp-xH-gb2" secondAttribute="bottom" id="JOp-Wm-daZ"/>
                                            <constraint firstItem="zhp-xH-gb2" firstAttribute="leading" secondItem="TaH-5c-XUa" secondAttribute="leading" constant="10" id="Kg7-QL-dhz"/>
                                            <constraint firstAttribute="trailing" secondItem="zhp-xH-gb2" secondAttribute="trailing" constant="10" id="W70-h6-a77"/>
                                            <constraint firstItem="zhp-xH-gb2" firstAttribute="top" secondItem="TaH-5c-XUa" secondAttribute="top" id="gsL-CS-ofO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-YX-ShC" userLabel="E key">
                                        <rect key="frame" x="0.0" y="235" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-oO-DG0">
                                                <rect key="frame" x="15" y="0.0" width="384" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IH-1z-1O4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vfd-oO-DG0" secondAttribute="bottom" id="CdU-Om-v2J"/>
                                            <constraint firstItem="Vfd-oO-DG0" firstAttribute="leading" secondItem="zcO-YX-ShC" secondAttribute="leading" constant="15" id="Wxr-cD-ZZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfd-oO-DG0" secondAttribute="trailing" constant="15" id="nKu-Jr-hJW"/>
                                            <constraint firstItem="Vfd-oO-DG0" firstAttribute="top" secondItem="zcO-YX-ShC" secondAttribute="top" id="zMU-l5-A6W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-6u-MTG" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-Zo-g6n">
                                                <rect key="frame" x="25" y="0.0" width="364" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frZ-ry-Rub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhy-Zo-g6n" secondAttribute="trailing" constant="25" id="Grq-5q-QJY"/>
                                            <constraint firstItem="bhy-Zo-g6n" firstAttribute="top" secondItem="QLe-6u-MTG" secondAttribute="top" id="d89-ff-8uA"/>
                                            <constraint firstAttribute="bottom" secondItem="bhy-Zo-g6n" secondAttribute="bottom" id="la3-MF-Yrg"/>
                                            <constraint firstItem="bhy-Zo-g6n" firstAttribute="leading" secondItem="QLe-6u-MTG" secondAttribute="leading" constant="25" id="m9d-ND-Ili"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-Jb-M90" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="469.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-WL-Aow">
                                                <rect key="frame" x="30" y="0.0" width="354" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5n-Nv-Nhc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tM6-WL-Aow" secondAttribute="trailing" constant="30" id="9RB-bX-PdC"/>
                                            <constraint firstItem="tM6-WL-Aow" firstAttribute="top" relation="lessThanOrEqual" secondItem="lZ1-Jb-M90" secondAttribute="top" id="AI2-g8-khI"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tM6-WL-Aow" secondAttribute="bottom" id="AVj-9N-pVq"/>
                                            <constraint firstItem="tM6-WL-Aow" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lZ1-Jb-M90" secondAttribute="leading" constant="30" id="zw8-XZ-kkN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-81-ZWL" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="587" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-ux-gIB">
                                                <rect key="frame" x="35" y="0.0" width="344" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAF-dn-dG6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kQM-ux-gIB" secondAttribute="trailing" constant="35" id="9Cc-4p-5d7"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kQM-ux-gIB" secondAttribute="bottom" id="Qvh-GS-noI"/>
                                            <constraint firstItem="kQM-ux-gIB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FOn-81-ZWL" secondAttribute="leading" constant="35" id="ey0-fs-mqI"/>
                                            <constraint firstItem="kQM-ux-gIB" firstAttribute="top" relation="lessThanOrEqual" secondItem="FOn-81-ZWL" secondAttribute="top" id="lb2-ys-5Or"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-KX-Z88" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="704.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-u9-KdA">
                                                <rect key="frame" x="40" y="0.0" width="334" height="109.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFm-2k-OLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YtV-u9-KdA" secondAttribute="bottom" id="0TU-WD-qVl"/>
                                            <constraint firstItem="YtV-u9-KdA" firstAttribute="top" relation="lessThanOrEqual" secondItem="YSX-KX-Z88" secondAttribute="top" id="7Vn-eb-7vV"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YtV-u9-KdA" secondAttribute="trailing" constant="40" id="83F-jP-xD7"/>
                                            <constraint firstItem="YtV-u9-KdA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YSX-KX-Z88" secondAttribute="leading" constant="40" id="D3m-cp-90U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk3-CB-KW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Gb-gV-dx4"/>
                            <constraint firstItem="pk3-CB-KW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUu-a1-WKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pk3-CB-KW1" secondAttribute="bottom" id="ewG-Aq-Mxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pk3-CB-KW1" secondAttribute="trailing" id="i8m-9d-79b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
